// out: ./xuedialog.css, compress: true, sourceMap: false
@import url('./reset.less');
// 清浮动
.clear-float {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
// xuedialog
.xshmodal {
    position: fixed;
    &.default-size {
        // 默认大小
        width: 500px;
        height: 500px;
    }
    &.default-backdrop {
        // 默认背景
        background: rgba( 0, 0, 0, .3)
    }
    &.default-position {
        // 默认位置
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    // 头部
    .xshmodal-header {
        width: 100%;
        height: auto;
        text-align: center;
        &>.xshmodal-header-title {
            float: left;
        }
        &>.xshmodal-button {
            float: right;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            &>.xshmodal-button-box {
                width: auto
            }
        }
    }
    .xshmodal-body {
        .xshmodal-message {
            
        }
    }
}